﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Action.h" />
    <ClInclude Include="..\..\Action\AIBase.h" />
    <ClInclude Include="..\..\Action\AXBase.h" />
    <ClInclude Include="..\..\Action\AXDelegate.h" />
    <ClInclude Include="..\..\Action\AXManager.h" />
    <ClInclude Include="..\..\Action\AXSet.h" />
    <ClInclude Include="..\..\Action\AXState.h" />
    <ClInclude Include="..\..\Action\AXStatic.h" />
    <ClInclude Include="..\..\Balance.h" />
    <ClInclude Include="..\..\Balance\Action.h" />
    <ClInclude Include="..\..\Balance\Action\BAXMachine.h" />
    <ClInclude Include="..\..\Balance\Action\BAXNode.h" />
    <ClInclude Include="..\..\Balance\Action\BAXSet.h" />
    <ClInclude Include="..\..\Balance\BIMachine.h" />
    <ClInclude Include="..\..\Balance\Decision.h" />
    <ClInclude Include="..\..\Balance\Decision\BDXMachine.h" />
    <ClInclude Include="..\..\Balance\Decision\BDXNode.h" />
    <ClInclude Include="..\..\Balance\Decision\BDXSet.h" />
    <ClInclude Include="..\..\Balance\Property.h" />
    <ClInclude Include="..\..\Balance\Property\BPXMachine.h" />
    <ClInclude Include="..\..\Balance\Property\BPXNode.h" />
    <ClInclude Include="..\..\Balance\Property\BPXSet.h" />
    <ClInclude Include="..\..\Core.h" />
    <ClInclude Include="..\..\Core\CIBase.h" />
    <ClInclude Include="..\..\Core\CIManager.h" />
    <ClInclude Include="..\..\Core\CXBase.h" />
    <ClInclude Include="..\..\Core\CXBlackBoard.h" />
    <ClInclude Include="..\..\Decision.h" />
    <ClInclude Include="..\..\Decision\DINode.h" />
    <ClInclude Include="..\..\Decision\DXDelegate.h" />
    <ClInclude Include="..\..\Decision\DXMachine.h" />
    <ClInclude Include="..\..\Decision\DXManager.h" />
    <ClInclude Include="..\..\Decision\DXSet.h" />
    <ClInclude Include="..\..\Decision\DXStatic.h" />
    <ClInclude Include="..\..\GOAP.h" />
    <ClInclude Include="..\..\Property.h" />
    <ClInclude Include="..\..\Property\BitField.h" />
    <ClInclude Include="..\..\Property\BitField\PBFXBase.h" />
    <ClInclude Include="..\..\Property\BitField\PBFXHandler.h" />
    <ClInclude Include="..\..\Property\Dictionary.h" />
    <ClInclude Include="..\..\Property\Dictionary\PDXHandler.h" />
    <ClInclude Include="..\..\Property\PIHandler.h" />
    <ClInclude Include="..\..\Property\PXHandler.h" />
    <ClInclude Include="..\..\Property\PXManager.h" />
    <ClInclude Include="..\..\Property\PXSet.h" />
    <ClInclude Include="..\..\State.h" />
    <ClInclude Include="..\..\State\SIValidator.h" />
    <ClInclude Include="..\..\State\SIVerifier.h" />
    <ClInclude Include="..\..\State\SXBase.h" />
    <ClInclude Include="..\..\State\SXMachine.h" />
    <ClInclude Include="..\..\State\SXManager.h" />
    <ClInclude Include="..\..\State\SXValidator.h" />
    <ClInclude Include="..\..\State\SXVerifier.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Action\AIBase.cpp" />
    <ClCompile Include="..\..\Action\AXSet.cpp" />
    <ClCompile Include="..\..\Balance\Action\BAXMachine.cpp" />
    <ClCompile Include="..\..\Balance\BIMachine.cpp" />
    <ClCompile Include="..\..\Balance\Decision\BDXMachine.cpp" />
    <ClCompile Include="..\..\Balance\Decision\BDXNode.cpp" />
    <ClCompile Include="..\..\Balance\Property\BPXMachine.cpp" />
    <ClCompile Include="..\..\Balance\Property\BPXNode.cpp" />
    <ClCompile Include="..\..\Core\CXBlackBoard.cpp" />
    <ClCompile Include="..\..\Decision\DXDelegate.cpp" />
    <ClCompile Include="..\..\Decision\DXMachine.cpp" />
    <ClCompile Include="..\..\Decision\DXSet.cpp" />
    <ClCompile Include="..\..\Decision\DXStatic.cpp" />
    <ClCompile Include="..\..\Property\Dictionary\PDXHandler.cpp" />
    <ClCompile Include="..\..\Property\PIHandler.cpp" />
    <ClCompile Include="..\..\Property\PXManager.cpp" />
    <ClCompile Include="..\..\Property\PXSet.cpp" />
    <ClCompile Include="..\..\State\SIVerifier.cpp" />
    <ClCompile Include="..\..\State\SXBase.cpp" />
    <ClCompile Include="..\..\State\SXMachine.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A5C7D302-6462-4D0E-94FD-B98A4A0ED751}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Lib</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)</OutDir>
    <TargetName>goap</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Projects\Cross;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>